# SKitLs.Utils.Localizations

./: README.md  SKitLs.Utils.Localizations.csproj
.github/ISSUE_TEMPLATE/: bug_report.md
Languages/: LangHelper.cs  LanguageCode.cs
Model/: DefaultLocalizator.cs  GateLocalizator.cs  ILocalizator.cs  LocalSet.cs  LocalizatorBase.cs  StoredLocalizator.cs
Prototype/: ILocalizator.cs  LangKey.cs
docs/: LocalizatorsComparison.xlsx
