<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Utils.Localizations.git</PackageProjectUrl>
    <Version>$(AssemblyVersion)</Version>
    <Description>Comprehensive localization package that facilitates seamless string translation and adaptation for diverse language contexts.</Description>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <PackageIcon>libIcon_localizations.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(~) Renamed: LangKey -&gt; LanguageCode
(+) Added: 120+ IETF languages support
https://en.wikipedia.org/wiki/IETF_language_tag

(~) Renamed: DefaultLocalizator -&gt; StoredLocalizator
~ Updated: internal architecture

(+) Added: static LangHelper class

(~) Updated: namespaces
(~) Updated: README</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>Localization, Internationalization, Multilingual, Globalization, IETF</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\libIcon_localizations.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
